<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>译文_C?Go?Cgo | Hexo</title>
  <meta name="description" content="C?Go?Cgo2011/03/17 引言Go中的Cgo工具让Go包可以调用C代码.在Go源码中使用特定的格式,cgo可以将Go和C文件组合成一个单一的Go包. 举个例子,下面的Go包中有调用C的random和srandom组成的Random和Seed两个函数. 1234567891011121314package rand/*#include &amp;lt;stdlib.h&amp;gt;*/import &quot;">
<meta name="keywords" content="Go语言">
<meta property="og:type" content="article">
<meta property="og:title" content="译文_C?Go?Cgo">
<meta property="og:url" content="http://yoursite.com/2019/01/01/译文-C-Go-Cgo/index.html">
<meta property="og:site_name" content="光辉岁月">
<meta property="og:description" content="C?Go?Cgo2011/03/17 引言Go中的Cgo工具让Go包可以调用C代码.在Go源码中使用特定的格式,cgo可以将Go和C文件组合成一个单一的Go包. 举个例子,下面的Go包中有调用C的random和srandom组成的Random和Seed两个函数. 1234567891011121314package rand/*#include &amp;lt;stdlib.h&amp;gt;*/import &quot;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-27T02:50:32.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="译文_C?Go?Cgo">
<meta name="twitter:description" content="C?Go?Cgo2011/03/17 引言Go中的Cgo工具让Go包可以调用C代码.在Go源码中使用特定的格式,cgo可以将Go和C文件组合成一个单一的Go包. 举个例子,下面的Go包中有调用C的random和srandom组成的Random和Seed两个函数. 1234567891011121314package rand/*#include &amp;lt;stdlib.h&amp;gt;*/import &quot;">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/01/01/译文-C-Go-Cgo/index.html">
  
    <link rel="alternate" href="/atom.xml" title="光辉岁月" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/huguanghui" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">胡光辉</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">软件工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Wuhan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huguanghui" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/guanghuihu" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CPlusPlus/">CPlusPlus</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/书单/">书单</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开源代码/">开源代码</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/版本管理/">版本管理</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/调试/">调试</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件使用/">软件使用</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bug定位/">Bug定位</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go语言/">Go语言</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bluetooth/">bluetooth</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/">c++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/">node</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能/">性能</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/理论/">理论</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件/">软件</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a><span class="tag-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Bug定位/" style="font-size: 13px;">Bug定位</a> <a href="/tags/Go语言/" style="font-size: 13.29px;">Go语言</a> <a href="/tags/Java/" style="font-size: 13.14px;">Java</a> <a href="/tags/bluetooth/" style="font-size: 13px;">bluetooth</a> <a href="/tags/c/" style="font-size: 13.43px;">c++</a> <a href="/tags/linux/" style="font-size: 13.29px;">linux</a> <a href="/tags/node/" style="font-size: 13.57px;">node</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/工具/" style="font-size: 13.71px;">工具</a> <a href="/tags/性能/" style="font-size: 13px;">性能</a> <a href="/tags/理论/" style="font-size: 13.29px;">理论</a> <a href="/tags/网络/" style="font-size: 13px;">网络</a> <a href="/tags/软件/" style="font-size: 14px;">软件</a> <a href="/tags/项目管理/" style="font-size: 13.86px;">项目管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/书单/">书单</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/18/编程书单/" class="title">编程书单</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-18T20:19:36.000Z" itemprop="datePublished">2019-03-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/操作系统/">操作系统</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/28/Linux上的用户管理/" class="title">Linux上的用户管理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-28T01:00:25.000Z" itemprop="datePublished">2019-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/软件使用/">软件使用</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/24/adb命令的使用/" class="title">adb命令的使用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-24T23:00:45.000Z" itemprop="datePublished">2019-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/软件使用/">软件使用</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/21/VSCode的插件整理/" class="title">VSCode的插件整理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-21T22:23:01.000Z" itemprop="datePublished">2019-02-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Go/">Go</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/04/Go中go-test总结/" class="title">Go中go test总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-04T15:39:08.000Z" itemprop="datePublished">2019-02-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-译文-C-Go-Cgo" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      译文_C?Go?Cgo
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/01/译文-C-Go-Cgo/" class="article-date">
	  <time datetime="2019-01-01T21:03:17.000Z" itemprop="datePublished">2019-01-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Go/">Go</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Go语言/">Go语言</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/01/译文-C-Go-Cgo/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="C-Go-Cgo"><a href="#C-Go-Cgo" class="headerlink" title="C?Go?Cgo"></a>C?Go?Cgo</h1><pre><code>2011/03/17
</code></pre><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>Go中的Cgo工具让Go包可以调用C代码.在Go源码中使用特定的格式,cgo可以将Go和C文件组合成一个单一的Go包.</p>
<p>举个例子,下面的Go包中有调用C的random和srandom组成的Random和Seed两个函数.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> rand</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"C"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Random</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">int</span>(C.random())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Seed</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    C.srandom(C.<span class="keyword">uint</span>(i))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面我们来从import状态开始分析一下发生些什么情况.</p>
<ol>
<li><p>rand包import “C”.<br> 你在Go的标准库中是无法找到”C”对应的包的.这是因为C是一个”伪包”.此处的C伪包是一个C代码的参考,被cgo工具解析.</p>
</li>
<li><p>rand包中包含了C包中的4个调用. C.random, C.srandom, C.uint(i)转换和import状态</p>
</li>
<li><p>Random函数调用C标准库中的random函数,返回了一个结果.在C中, random返回得是C类型中的long,所有cgo会把这个类型<br>写成C.long.如果想在包外使用这个参数,必须要转换成Go的参数类型.使用一个普通的Go类型转换</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Random</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">int</span>(C.random())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 等价下面使用临时变量转换</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Random</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> r C.long = C.random()</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">int</span>(r)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Seed函数相反.它获取到一个Go中int类型,将它转换成C中的unsigned int类型,再把转换后的参数传入C的srandom函数中.</p>
 <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Seed</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    C.srandom(C.<span class="keyword">uint</span>(i))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 注意: cgo知道unsigned int类型是C.uint类型.</p>
</li>
<li><p>这个例子中我们还没有分析import状态行上的注释</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"C"</span></span><br></pre></td></tr></table></figure>
<p>Cgo可以识别这个注释.任何以#cgo开始后面接有空格字符的行将会被移除.这些行变成了cgo的指令.在编译这个包中C部分的代码<br>时,剩余行会变成头部分.在这个例子中,这些行就是#include,也可以是任何的C代码.当编译包中的C部分时,#cgo指令对于编辑器和链接器提供标识.</p>
<p>这里还有一个限制条件:如果你的程序中使用了任何一个//export指令,在注释上的C代码将只会包含声明,没有定义.你可以使用//export指令让Go函数能访问到C代码.</p>
<p>#cgo和//export指令可以在cgo文档中查看.</p>
</li>
</ol>
<h2 id="Strings-和-things"><a href="#Strings-和-things" class="headerlink" title="Strings 和 things"></a>Strings 和 things</h2><p>不像Go, C没有一个明确的string类型.在C中字符串使用以’\0’表示符结尾的字符数组.</p>
<p>Go和C中的字符串转换使用C.CString, C.GoString, 和C.GoStringN函数.这些转换就是对一个字符传数据的一个拷贝.</p>
<p>下面这个例子是实现了一个Print函数,将字符串使用C中stdio库的fputs显示到标准输出.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> <span class="built_in">print</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// #include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">// #include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"C"</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"unsafe"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Print</span><span class="params">(s <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    cs := C.CString(s)</span><br><span class="line">    C.fputs(cs, (*C.FILE)(C.stdout))</span><br><span class="line">    C.free(unsafe.Pointer(cs))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Go的内存管理器无法知道C代码的内存分配.当我们使用C.CString创建一个C的字符串时,必须要记得在适当的位置使用C.free进行释放.</p>
<p>调用C.CString返回了一个指向字符数组开始地方的指针,所以在这个函数退出前,我们要将它转换成unsafe.Pointer和使用C.free使用<br>内存.在cgo程序中处理内存释放的一个惯用方法是在分配内存后立即使用defer去释放.Print可以改写成</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Print</span><span class="params">(s <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">    cs := C.CString(s)</span><br><span class="line">    <span class="keyword">defer</span> C.free(unsafe.Pointer(cs))</span><br><span class="line">    C.fputs(cs, (*C.FILE)(C.stdout))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="编译cgo包"><a href="#编译cgo包" class="headerlink" title="编译cgo包"></a>编译cgo包</h2><p>编译cgo包和编译其他包一样,使用go build或go install.go工具识别import “C”自动使用cgo去编译对应的文件</p>
<h2 id="cgo的其他资源"><a href="#cgo的其他资源" class="headerlink" title="cgo的其他资源"></a>cgo的其他资源</h2><pre><code>[cgo commond](https://golang.org/cmd/cgo/)
[cgo example](https://golang.org/misc/cgo/)

如果想了解cgo的内部工作原理,可以看下cgocall.go文件.
</code></pre>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/01/01/译文-C-Go-Cgo/" title="译文_C?Go?Cgo" target="_blank" rel="external">http://yoursite.com/2019/01/01/译文-C-Go-Cgo/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/huguanghui" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/huguanghui" target="_blank"><span class="text-dark">胡光辉</span><small class="ml-1x">软件工程师</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/01/13/Azure-DevOps入门/" title="Azure_DevOps入门"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/12/27/python整理/" title="python整理"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatimg.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huguanghui" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/guanghuihu" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>